<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Match" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newbackground" translatesAutoresizingMaskIntoConstraints="NO" id="L5x-wF-btI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PG5-6s-OPI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmp-WY-Lr1" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        </variation>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cfc-Dy-FYo">
                                        <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nmp-WY-Lr1" secondAttribute="bottom" id="2y7-JX-NRa"/>
                                    <constraint firstAttribute="width" constant="510" id="4pP-pf-veM"/>
                                    <constraint firstItem="cfc-Dy-FYo" firstAttribute="top" secondItem="PG5-6s-OPI" secondAttribute="top" constant="5" id="Cd2-fL-qvy"/>
                                    <constraint firstItem="Nmp-WY-Lr1" firstAttribute="top" secondItem="PG5-6s-OPI" secondAttribute="top" id="LJU-Mw-M6F"/>
                                    <constraint firstItem="cfc-Dy-FYo" firstAttribute="leading" secondItem="PG5-6s-OPI" secondAttribute="leading" constant="5" id="Rc8-di-kXI"/>
                                    <constraint firstItem="Nmp-WY-Lr1" firstAttribute="leading" secondItem="PG5-6s-OPI" secondAttribute="leading" id="TvC-PE-4qc"/>
                                    <constraint firstAttribute="trailing" secondItem="Nmp-WY-Lr1" secondAttribute="trailing" id="VHh-xB-pdT"/>
                                    <constraint firstAttribute="width" secondItem="Nmp-WY-Lr1" secondAttribute="width" id="f8j-0c-3r4"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Nmp-WY-Lr1"/>
                                        <exclude reference="cfc-Dy-FYo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4pP-pf-veM"/>
                                        <exclude reference="Cd2-fL-qvy"/>
                                        <exclude reference="Rc8-di-kXI"/>
                                        <exclude reference="2y7-JX-NRa"/>
                                        <exclude reference="LJU-Mw-M6F"/>
                                        <exclude reference="TvC-PE-4qc"/>
                                        <exclude reference="VHh-xB-pdT"/>
                                        <exclude reference="f8j-0c-3r4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                    <mask key="subviews">
                                        <include reference="Nmp-WY-Lr1"/>
                                        <include reference="cfc-Dy-FYo"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4pP-pf-veM"/>
                                        <include reference="Cd2-fL-qvy"/>
                                        <include reference="Rc8-di-kXI"/>
                                        <include reference="2y7-JX-NRa"/>
                                        <include reference="LJU-Mw-M6F"/>
                                        <include reference="TvC-PE-4qc"/>
                                        <include reference="VHh-xB-pdT"/>
                                        <include reference="f8j-0c-3r4"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="L5x-wF-btI" secondAttribute="bottom" id="0Bc-9M-Wom"/>
                            <constraint firstItem="PG5-6s-OPI" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="3Y6-O9-ZOr"/>
                            <constraint firstAttribute="centerX" secondItem="PG5-6s-OPI" secondAttribute="centerX" id="Edo-pM-sdg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="L5x-wF-btI" secondAttribute="bottom" id="GP9-sw-tbM"/>
                            <constraint firstItem="L5x-wF-btI" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="I5P-uT-KxR"/>
                            <constraint firstAttribute="trailing" secondItem="L5x-wF-btI" secondAttribute="trailing" id="YT3-aI-bfF"/>
                            <constraint firstItem="L5x-wF-btI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="cbS-aQ-ngW"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PG5-6s-OPI" secondAttribute="bottom" id="eF1-SK-YdJ"/>
                            <constraint firstItem="L5x-wF-btI" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="hjD-uV-ctu"/>
                            <constraint firstItem="L5x-wF-btI" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="kUy-Ey-OC3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="L5x-wF-btI" secondAttribute="trailing" id="rDf-kg-0q6"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="L5x-wF-btI"/>
                                <exclude reference="PG5-6s-OPI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="eF1-SK-YdJ"/>
                                <exclude reference="0Bc-9M-Wom"/>
                                <exclude reference="GP9-sw-tbM"/>
                                <exclude reference="I5P-uT-KxR"/>
                                <exclude reference="YT3-aI-bfF"/>
                                <exclude reference="cbS-aQ-ngW"/>
                                <exclude reference="hjD-uV-ctu"/>
                                <exclude reference="kUy-Ey-OC3"/>
                                <exclude reference="rDf-kg-0q6"/>
                                <exclude reference="3Y6-O9-ZOr"/>
                                <exclude reference="Edo-pM-sdg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="L5x-wF-btI"/>
                                <include reference="PG5-6s-OPI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="eF1-SK-YdJ"/>
                                <include reference="0Bc-9M-Wom"/>
                                <include reference="GP9-sw-tbM"/>
                                <include reference="I5P-uT-KxR"/>
                                <include reference="YT3-aI-bfF"/>
                                <include reference="cbS-aQ-ngW"/>
                                <include reference="hjD-uV-ctu"/>
                                <include reference="kUy-Ey-OC3"/>
                                <include reference="rDf-kg-0q6"/>
                                <include reference="3Y6-O9-ZOr"/>
                                <include reference="Edo-pM-sdg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Nmp-WY-Lr1" id="zKz-ZK-4ua"/>
                        <outlet property="countdownLabel" destination="cfc-Dy-FYo" id="GCN-9u-6lz"/>
                        <outlet property="scrollView" destination="PG5-6s-OPI" id="22N-zd-DRd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="newbackground" width="667" height="622"/>
    </resources>
</document>
