<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Match" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PG5-6s-OPI">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nmp-WY-Lr1" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <variation key="heightClass=compact" ambiguous="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Nmp-WY-Lr1" secondAttribute="bottom" id="2y7-JX-NRa"/>
                                    <constraint firstAttribute="width" constant="600" id="4pP-pf-veM"/>
                                    <constraint firstItem="Nmp-WY-Lr1" firstAttribute="top" secondItem="PG5-6s-OPI" secondAttribute="top" id="LJU-Mw-M6F"/>
                                    <constraint firstItem="Nmp-WY-Lr1" firstAttribute="leading" secondItem="PG5-6s-OPI" secondAttribute="leading" id="TvC-PE-4qc"/>
                                    <constraint firstAttribute="trailing" secondItem="Nmp-WY-Lr1" secondAttribute="trailing" id="VHh-xB-pdT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="Nmp-WY-Lr1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="4pP-pf-veM"/>
                                        <exclude reference="2y7-JX-NRa"/>
                                        <exclude reference="LJU-Mw-M6F"/>
                                        <exclude reference="TvC-PE-4qc"/>
                                        <exclude reference="VHh-xB-pdT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                    <mask key="subviews">
                                        <include reference="Nmp-WY-Lr1"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="4pP-pf-veM"/>
                                        <include reference="2y7-JX-NRa"/>
                                        <include reference="LJU-Mw-M6F"/>
                                        <include reference="TvC-PE-4qc"/>
                                        <include reference="VHh-xB-pdT"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="PG5-6s-OPI" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="3Y6-O9-ZOr"/>
                            <constraint firstAttribute="centerX" secondItem="PG5-6s-OPI" secondAttribute="centerX" id="Edo-pM-sdg"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="PG5-6s-OPI" secondAttribute="bottom" id="eF1-SK-YdJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="PG5-6s-OPI"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="3Y6-O9-ZOr"/>
                                <exclude reference="Edo-pM-sdg"/>
                                <exclude reference="eF1-SK-YdJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <include reference="PG5-6s-OPI"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="3Y6-O9-ZOr"/>
                                <include reference="Edo-pM-sdg"/>
                                <include reference="eF1-SK-YdJ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
